{
  "Serilog": {
    "AllFilePath": "Logs/Suggestions-all-.log",
    "ErrorsFilePath": "Logs/Suggestions-errors-.log"
  },
  "SearchHistory": {
    "Url": "https://api1test.emex.ru/history"
  },
  "AuthBaseAddress": "https://test4.emex.ru",
  "IntegrationApi": {
    "Url": "https://ws-dev.emex.ru",
    "Token": "integration-api-dev-token"
  }
}