{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore.Routing": "Warning",
        "Microsoft.AspNetCore.Mvc": "Warning"
      }
    },
    "AllFilePath": "",
    "ErrorsFilePath": ""
  },
  "ConsulUrl": "https://consul.emex.ru",
  "ConsulContainerUrls": [ "http://consul:8500", "http://consul-worker:8500", "http://consul-worker2:8500" ],
  "SearchHistory": {
    "Url": null,
    "TimeoutMs": 400,
    "EnabledForGuests": true,
    "EnabledForUsers": true
  },
  "IntegrationApi": {
    "Url": null,
    "Token": "integration-api-dev-token"
  },
  // Адрес старого сайта OnlineMVC
  "AuthBaseAddress": null,
  "ABCP": {
    "Url": "https://emex-dev.public.api.abcp.ru",
    "Login": "emex-dev-abcp-login",
    "Password": "emex-dev-abcp-pass",
    "SuggestionsTimeoutMs": 400,
    "SuggestionsEnabled": true
  },
  "Jaeger": {
    "UseJaeger": false,
    "ServiceName": "emex.ru-search.history",
    "AgentHost": null,
    "AgentPort": 6831
  },
  "ElasticApm": {
    "UseApm": false,
    "ServerUrls": null,
    "TransactionSampleRate": 1.0
  }
}