{
  "Serilog": {
    "AllFilePath": "Logs/Suggestions-all-.log",
    "ErrorsFilePath": "Logs/Suggestions-errors-.log"
  },
  "SearchHistory": {
    "Url": "http://localhost:61670"
  },
  // Адрес старого сайта OnlineMVC
  "AuthBaseAddress": "http://localhost:57359",
  "IntegrationApi": {
    "Url": "http://localhost:50003",
    "Token": "integration-api-local-token"
  }
}